<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    app:startDestination="@id/cloveListFragment">

    <fragment
        android:id="@+id/cloveListFragment"
        android:name="com.kotlin.employeeaccountapp.cloveList.view.CloveListFragment"
        android:label="CloveListFragment" >
        <action
            android:id="@+id/navigateToDetailFragment"
            app:destination="@id/cloveDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cloveDetailsFragment"
        android:name="com.kotlin.employeeaccountapp.cloveList.view.CloveDetailsFragment"
        android:label="CloveDetailsFragment" />
</navigation>