<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="locationName"
        android:textSize="@dimen/dimen_20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:textSize="@dimen/dimen_20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimension"
        android:textSize="@dimen/dimen_20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of resident"
        android:textSize="@dimen/dimen_20sp"
        tools:ignore="MissingConstraints" />
</LinearLayout>